plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.stidgetwavesharenfc'
version = '0.7.9'

android {
  namespace "expo.modules.stidgetwavesharenfc"
  defaultConfig {
    versionCode 1
    versionName "0.7.9"
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation files('libs/NFC.jar')
}
