plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.stidgetwavesharenfc'
version = '0.7.9'

android {
  namespace "expo.modules.stidgetwavesharenfc"
  defaultConfig {
    versionCode 1
    versionName "0.7.9"
  }
  lintOptions {
    abortOnError false
  }
  defaultConfig {
    consumerProguardFiles 'proguard-rules.pro'
  }
  buildTypes {
    release {
        // This ensures the module doesn't strip the JAR classes 
        // before the main app even gets a chance to see them.
        minifyEnabled false 
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  // 1. Direct reference to the JAR file
  // Replace 'NFC.jar' with the actual name of your file
  implementation files('libs/NFC.jar') 
  
  // 2. Keep the fileTree as a backup
  implementation fileTree(dir: 'libs', include: ['*.jar'])
}
