# expo-waveshare-nfc-test

./: .gitignore  app.json  package-lock.json  package.json
app/: _layout.tsx
app/(tabs)/: explore.tsx  index.tsx
constants/: bitmap.ts
modules/@stidget/waveshare-nfc/: expo-module.config.json  index.ts
modules/@stidget/waveshare-nfc/android/: build.gradle  proguard-rules.pro
modules/@stidget/waveshare-nfc/android/src/main/java/expo/modules/stidgetwavesharenfc/: EpaperProtocol.kt  ImageConverter.kt  StidgetWaveshareNfcModule.kt  StidgetWaveshareNfcView.kt
modules/@stidget/waveshare-nfc/android/src/main/java/waveshare/feng/nfctag/activity/: WaveshareBridge.kt  b.java
modules/@stidget/waveshare-nfc/ios/: StidgetWaveshareNfc.podspec  StidgetWaveshareNfcModule.swift  StidgetWaveshareNfcView.swift
modules/@stidget/waveshare-nfc/src/: Constants.ts  StidgetWaveshareNfc.types.ts  StidgetWaveshareNfcModule.ts  StidgetWaveshareNfcModule.web.ts  StidgetWaveshareNfcView.tsx  StidgetWaveshareNfcView.web.tsx
plugins/: withNFCIntent.js  withWaveshareNfc.js
